
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: environment-secrets
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: aws-secretstore-cross-account
    kind: ClusterSecretStore
  target:
    name: environment-secrets
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: {{ .Values.environment }}
